management.endpoints.web.exposure.include=prometheus,health,info,metric

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=client
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false